BACKEND_ENDPOINT = 'https://jsonplaceholder.typicode.com'
REACT_APP_BACKEND_PORT = 3001

# Firebase vars
REACT_APP_FIREBASE_API_KEY = 'AIzaSyDQX0nG1OhzcMMvrQFUrz30Sy3ORsksJQo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'portfolio-jb-2020.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL = 'https://portfolio-jb-2020.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'portfolio-jb-2020'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'portfolio-jb-2020.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '454253686499'
REACT_APP_FIREBASE_APP_ID = '1:454253686499:web:733af75f8f5e90f24d5fd6'
REACT_APP_FIREBASE_APP_ID = 'G-HQ49CDKZXW'
